AntiFeatures:
  NonFreeNet:
    en-US: Rely on wallhaven.cc.
Categories:
  - Theming
License: GPL-3.0-or-later
AuthorName: Ammar Githam
AuthorEmail: ammar.githam@outlook.com
SourceCode: https://github.com/ammargitham/WallFlow/
IssueTracker: https://github.com/ammargitham/WallFlow/issues/

AutoName: WallFlow

RepoType: git
Repo: https://github.com/ammargitham/WallFlow.git

Builds:
  - versionName: 1.4.0
    versionCode: 901
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.4.0
    versionCode: 902
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.4.0
    versionCode: 903
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.4.0
    versionCode: 904
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

AllowedAPKSigningKeys: 1546a9c1ffa4482504fa41c8b4d66ebaa387b96bd87cea2a148133876ed87dd4

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 100 + 1'
  - '%c * 100 + 2'
  - '%c * 100 + 3'
  - '%c * 100 + 4'
CurrentVersion: 1.4.0
CurrentVersionCode: 904
