Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
SourceCode: https://github.com/SecUSo/privacy-friendly-interval-timer
IssueTracker: https://github.com/SecUSo/privacy-friendly-interval-timer/issues
Changelog: https://github.com/SecUSo/privacy-friendly-interval-timer/blob/HEAD/CHANGELOG.md

AutoName: Interval Timer

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-interval-timer.git

Builds:
  - versionName: 1.0.2
    versionCode: 2
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 4
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 5
    commit: 38a60ce260b6c82444677dcaa5a30df0ac55de69
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 5
